slidify::slidify("/Users/Daniel/Teaching/ELI/index.Rmd")
with(td, plot(condition_j, score, #
    type = "p", #
    bty = "n",#
    main = "",#
    xaxt = "n",#
    xlab = "Condition",#
    ylab = "Score",#
    xlim = c(0.75, 2.25)))#
axis(1, at = 0:3, labels = c("", "Control", "Treatment", ""))
summary <- td %>% #
    group_by(condition) %>% #
    summarize(mean = mean(score),#
              se = sundry::se(score))
segments(x0 = c(1.2, 1.8), x1 = c(1.2, 1.8), #
         y0 = c(low_y_cntrl, low_y_trt),#
         y1 = c(high_y_cntrl, high_y_trt), #
         lwd = 2)#
segments(x0 = rep(c(1.2, 1.8), each = 2) - .025,#
         x1 = rep(c(1.2, 1.8), each = 2) + .025,#
         y0 = c(low_y_cntrl, high_y_cntrl, low_y_trt, high_y_trt),#
         y1 = c(low_y_cntrl, high_y_cntrl, low_y_trt, high_y_trt),#
         lwd = 2)#
points(c(1.2, 1.8), summary$mean, cex = 1.5, pch = 22, bg = "white")
low_y_cntrl <- summary$mean[1] - 2*summary$se[1]#
low_y_trt <- summary$mean[2] - 2*summary$se[2]#
high_y_cntrl <- summary$mean[1] + 2*summary$se[1]#
high_y_trt <- summary$mean[2] + 2*summary$se[2]#
#
segments(x0 = c(1.2, 1.8), x1 = c(1.2, 1.8), #
         y0 = c(low_y_cntrl, low_y_trt),#
         y1 = c(high_y_cntrl, high_y_trt), #
         lwd = 2)#
segments(x0 = rep(c(1.2, 1.8), each = 2) - .025,#
         x1 = rep(c(1.2, 1.8), each = 2) + .025,#
         y0 = c(low_y_cntrl, high_y_cntrl, low_y_trt, high_y_trt),#
         y1 = c(low_y_cntrl, high_y_cntrl, low_y_trt, high_y_trt),#
         lwd = 2)#
points(c(1.2, 1.8), summary$mean, cex = 1.5, pch = 22, bg = "white")
summary <- td %>% #
    group_by(condition) %>% #
    summarize(mean = mean(score),#
              se = sundry::se(score))
devtools::install_github("DJAnderson07/sundry")
summary <- td %>% #
    group_by(condition) %>% #
    summarize(mean = mean(score),#
              se = sundry::se(score))
devtools::install_github("DJAnderson07/sundry")
sundry::se
library(devtools)#
library(roxygen2)#
#
setwd("/Users/Daniel/BRT/Code/Packages/")#
#create("esvis")#
#
setwd("./sundry")#
document()
devtools::install_github("DJAnderson07/sundry")
summary <- td %>% #
    group_by(condition) %>% #
    summarize(mean = mean(score),#
              se = sundry::se(score))
low_y_cntrl <- summary$mean[1] - 2*summary$se[1]#
low_y_trt <- summary$mean[2] - 2*summary$se[2]#
high_y_cntrl <- summary$mean[1] + 2*summary$se[1]#
high_y_trt <- summary$mean[2] + 2*summary$se[2]#
#
segments(x0 = c(1.2, 1.8), x1 = c(1.2, 1.8), #
         y0 = c(low_y_cntrl, low_y_trt),#
         y1 = c(high_y_cntrl, high_y_trt), #
         lwd = 2)#
segments(x0 = rep(c(1.2, 1.8), each = 2) - .025,#
         x1 = rep(c(1.2, 1.8), each = 2) + .025,#
         y0 = c(low_y_cntrl, high_y_cntrl, low_y_trt, high_y_trt),#
         y1 = c(low_y_cntrl, high_y_cntrl, low_y_trt, high_y_trt),#
         lwd = 2)#
points(c(1.2, 1.8), summary$mean, cex = 1.5, pch = 22, bg = "white")
slidify::slidify("/Users/Daniel/Teaching/ELI/index.Rmd")
